MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_CLUSTER=
MONGO_DATABASE=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_CREATE_POST_QUEUE=
RABBITMQ_CREATE_POST_EXCHANGE=
RABBITMQ_CREATE_POST_ROUTING_KEY=